<block wx:if="{{$taroCompReady}}"><view><view class="btn-block"><block wx:if="{{user}}"><button bindtap="funPrivateXYtUf">去扫描页</button></block></view><view><view> <text class="info-title">Name:</text> {{device.name}}</view><view> <text class="info-title">Mac:</text> {{device.mac}}</view><view> <text class="info-title">SN:</text> {{device.sn}}</view><view> <text class="info-title">Fw:</text> {{device.fwVer}}</view><view> {{device.otherInfo}} </view></view><block wx:if="{{device.name}}"><view><button bindtap="funPrivateqWNgP">开</button><button bindtap="funPrivatewgeoa">关</button><button bindtap="funPrivatechBgy">收</button></view></block><view><block wx:if="{{user}}"><button bindtap="goSptList">列表</button></block></view><view class="account" bindtap="handleGoLoginPage">{{user ? '已登录' : '未登录'}}</view></view></block>
