.btn-normal{width:30%;margin-top:10rpx;height:80rpx;line-height:80rpx;margin-right:10rpx;float:left}.btn-block{overflow:hidden}.devices-list{height:600rpx;border:1rpx solid #eee;border-radius:5rpx;margin:50rpx 5rpx}.device-item{font-size:20rpx;border-bottom:1rpx solid #eee;padding:10rpx;color:#666}.device-item:hover{background-color:rgba(0,0,0,.1)}.info-title{display:inline-block;width:140rpx;border-right:1rpx solid #eee}.account{padding:10rpx 10rpx 10rpx 30rpx;width:120rpx;background-color:#eee;position:absolute;right:0;bottom:200rpx;border-radius:60rpx 0 0 60rpx;color:#333}