<block wx:if="{{$taroCompReady}}"><view><button class="btn" bindtap="scan" disabled="{{!enableBtn}}">scan</button><scroll-view scroll-y="{{true}}" scroll-with-animation="{{true}}" class="devices-list"><block wx:if="{{devices}}"><view wx:key="$original.deviceId" class="device-item" bindtap="funPrivategnowG" wx:for="{{loopArray0}}" wx:for-item="item" wx:for-index="_anonIdx2" data-e-tap-so="this" data-e-tap-a-a="{{item.$original}}"><view>{{item.$original.name}}</view><view>信号强度: {{item.$original.RSSI}}dBm ({{item.$loopState__temp2}}%)</view><view>UUID: {{item.$original.deviceId}}</view><view>Service数量: {{item.$original.advertisServiceUUIDs.length}}</view></view></block></scroll-view></view></block>
