<block wx:if="{{$taroCompReady}}"><view class=""><scroll-view scroll-y="{{true}}" scroll-with-animation="{{true}}" class="data-list"><block><block wx:if="{{list.length > 0}}"><view wx:key="$original.objectId" class="data-item" bindtap="goDetil" wx:for="{{loopArray2}}" wx:for-item="item" wx:for-index="_anonIdx" data-e-tap-so="this" data-e-tap-a-a="{{item.$original}}"><view>{{item.$loopState__temp2}}</view></view></block><block wx:else><view>无数据</view></block></block></scroll-view></view></block>
